<DOCTYPE! html>

<head>

  <title>BlueFoxGames</title>
  <link rel="shortcut icon" href="favicon-16x16.png">

<style>

body{

 background-image: url(files/background.png);
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

h1{


  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


  color: aliceblue;


  text-align: center;
}




.WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 



p{

text-align: center;
color: aliceblue;
font-size: large;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

a{


  color: aliceblue;
}


font{


    text-align: center;

   
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-size: xx-large;
}



</style>

</head>

<body>


<h1>BlueFoxGames</h1>

<p>This Site will have all my games that i have created along with a download link.</p>
<p>(from newest to oldest)</p>
<center><font color="white">Ragdoll Playground</font></center>


<p>Ragdoll Playground is my latest game where you can play around with ragdolls.<br>Right now it only has one map <br> and also has no music or sfx<br> (published on the 27th of July on 2023)</p>
<center><img src="files/game01.png" alt="Ragdoll Playground game cover."></center>
<br><p>You can download it down below by pressing the button. (it will redirect you to the game's itch.io page)</p>

<center><a href="https://bluefoxgamedev.itch.io/ragdoll-playground-alpha"><img src="files/buttondownload.png" alt="Download"></a></center>

<br>
<br>
<br>
<center><font color="white">1h Challenge - Flappy Box: REMASTERED</font></center>
<p>I made this during 1 hour. (i challenged myself to do that)
This is a improvement to my first real game Flappy Box. (published on the 24th of July 2023)</p>
<center><img src="files/game02.png" alt="Flappy Box: REMASTERED game cover."></center>
<br><p>You can download it down below by pressing the button. (it will redirect you to the game's itch.io page)</p>

<center><a href="https://bluefoxgamedev.itch.io/santa-simulator"><img src="files/buttondownload.png" alt="Download"></a></center>

<br>
<br>
<br>
<center><font color="white">Santa Simulator</font></center>
<p>I made this game for Christmas! After this game i wasn't publishing anything for like 8 or 7 months.
(published on the 14th of December 2022)</p>
<center><img src="files/game03.png" alt="santa-simulator game cover."></center>
<br><p>You can download it down below by pressing the button. (it will redirect you to the game's itch.io page)</p>

<center><a href="https://bluefoxgamedev.itch.io/santa-simulator"><img src="files/buttondownload.png" alt="Download"></a></center>


</body>




</html>